# App Configuration
ClientId=TARAWelcome
RedirectUri=https://tarawelcome.herokuapp.com/Callback

TARAAuthorizationEndpoint=https://tara-test.ria.ee/oidc/authorize
TARATokenEndpoint=https://tara-test.ria.ee/oidc/token
TARAKeyEndpoint=https://tara-test.ria.ee/oidc/jwks

Issuer=https://tara-test.ria.ee

SimpleScope=openid

spring.thymeleaf.cache=false
server.port = 8080

logging.level.org.apache.http=DEBUG